ALPACA_API_KEY=PKGCATCP8DDXCBU2OLKA
ALPACA_SECRET_KEY=YTev6sRzYZOglQHpfwHVab8DGHiNSdbaGEzTUDMm 
ALPACA_SAFTY_KEY=4a73f802-cf1f-497f-81ff-470556ec90a3
DEEPSEEK_API_KEY=sk-5dc06f72a259464e9875173caf3bbac6


